{
    "name": "tutida/pack",
    "description": "CakePHP3 variables in JS",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Pack\\": "src"
        }
    }
}
